<!DOCTYPE html>
<html>
    <head>
        <title>Solmon Cookie Shop</title>
        <link rel="resetsheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/sales.css">
        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Audiowide|Fredericka+the+Great|Fugaz+One|Rock+Salt|Saira+Stencil+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Bigelow+Rules|Codystar|Ewert|Flavors|Fredericka+the+Great|Frijole|Knewave|Monofett|Nosifer|Sedgwick+Ave+Display&display=swap" rel="stylesheet"> 
    </head>
    <body>
        
      <header>
            <h1>Pat's Salmon Cookie Shop</h1>
            <h4>Sales Information</h4>
            <nav>
                <ul class="sidenav">
                    <li><a href="index.html" class="nav-link">HOME</a><br /></li>
                    <li><a href="cookie.html" class="nav-link">COOKIES</a><br /></li>
                    <li><a href="shop.html" class="nav-link">SHOP</a><br /></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a><br /></li>
                    <li><a href="locations" class="nav-link">LOCATIONS</a><br /></li>
                    <li><a href="sales.html" class="nav-link">SALES</a><br /></li>
                </ul>
            </nav>
      </header>
      <form id="sales_form">

          <fieldset>
      
            <label for="store">Store name:</label>
      
            <input type="text" name="store"
      
            placeholder="Type in store name" minLength="3"
      
            required>
      
          </fieldset>
      
      
      
          <fieldset>
      
            <label for="minCustomer">Minimum customer per hour:</label>
      
            <input type='text' name="minCustomer"
      
            placeholder='Enter a number here' minLength='1'
      
            required>
      
          </fieldset>
      
      
      
          <fieldset>
      
            <label for="maxCustomer">Maximum customer per hour:</label>
      
            <input type='text' name="maxCustomer"
      
            placeholder='Enter a number here' minLength='1'
      
            required>
      
          </fieldset>
      
      
      
          <fieldset>
      
            <label for="aveSales">Average sales per customer per hour:</label>
      
            <input type='text' name="aveSales"
      
            placeholder='Enter a number here' minLength='1'
      
            required>
      
          </fieldset>
      
          <button id="submit_btn" type="submit">Add Store</button>
      
        </form>
      
      
      
        <section id="locations">
      
          <h2>Sales Projections</h2>
      
        </section>
      
      
      
          <table id="table-locations">
      
            <thead id="table-head">
      
            </thead>
      
            <tbody id="table-body">
      
            </tbody>
      
          </table>
      
        
      
        <br>
             <div>
                    <img src="http://www.earthlingenterprises.ca/earthlingenterprises/Media/animated%20salmon.gif">
                    <span>We are proud to serve Seattle more than a decade....</span>
             </div>
              <footer>
           <script src="/js/sales.js"></script>
        <footer>
            <p id="trademark">Pat's Salmon Cookies is a registered trademark of BOND, Inc.</p>
            <p id="self-credit"> This Website was designed by BOND, JAMES BOND PRODUCTIONS &#169; 2019</p>
        </footer>
    </body>
</html>